<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PY2CV</string>
  </property>
  <property name="windowIcon">
   <iconset resource="py2cv_images.qrc">
    <normaloff>:/images/opencv.ico</normaloff>:/images/opencv.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="bOpenFile">
        <property name="toolTip">
         <string>Import File or Project</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="py2cv_images.qrc">
          <normaloff>:/images/icons8-full-image-48.png</normaloff>:/images/icons8-full-image-48.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bOpenCamera">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Open Camera</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="py2cv_images.qrc">
          <normaloff>:/images/icons8-lens-48.png</normaloff>:/images/icons8-lens-48.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bAddLayout">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Add Layer</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="py2cv_images.qrc">
          <normaloff>:/images/icons8-add-property-48.png</normaloff>:/images/icons8-add-property-48.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bExport">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Export</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="py2cv_images.qrc">
          <normaloff>:/images/icons8-send-file-48.png</normaloff>:/images/icons8-send-file-48.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTabWidget" name="mytabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>400</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Layout</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QPushButton" name="layerMoveUpPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Collapse all items</string>
             </property>
             <property name="icon">
              <iconset resource="py2cv_images.qrc">
               <normaloff>:/images/go-up.png</normaloff>:/images/go-up.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="layerMoveDownPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Expand all items</string>
             </property>
             <property name="icon">
              <iconset resource="py2cv_images.qrc">
               <normaloff>:/images/go-down.png</normaloff>:/images/go-down.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>13</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="layerCreatePushButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="py2cv_images.qrc">
               <normaloff>:/images/list-add.png</normaloff>:/images/list-add.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="layerDeletePushButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="py2cv_images.qrc">
               <normaloff>:/images/list-remove.png</normaloff>:/images/list-remove.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="TreeView" name="entitiesTreeView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="Canvas" name="canvas">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>7</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="MessageBox" name="messageBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionOpenCamera"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionAutoscale"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="statusTip">
     <string>Export the current project to G-Code</string>
    </property>
    <property name="title">
     <string>&amp;Export</string>
    </property>
    <addaction name="actionImageExport"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExport"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="statusTip">
    <string>Load DXF or other supported document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="py2cv_images.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit PY2CV and close window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionShowPathDirections">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Show Path Directions</string>
   </property>
   <property name="statusTip">
    <string>Always shows the path direction in the plot (not only while selected)</string>
   </property>
  </action>
  <action name="actionShowDisabledPaths">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Disabled &amp;Paths</string>
   </property>
  </action>
  <action name="actionAutoscale">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Autoscale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionDeleteG0Paths">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete G0 Paths</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>&amp;Configuration...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionConfigurationPostprocessor">
   <property name="text">
    <string>&amp;Postprocessor configuration...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionTolerances">
   <property name="text">
    <string>&amp;Tolerances</string>
   </property>
  </action>
  <action name="actionScaleAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Scale All</string>
   </property>
  </action>
  <action name="actionRotateAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Rotate All</string>
   </property>
  </action>
  <action name="actionMoveWorkpieceZero">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Move Workpiece Zero</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionOptimizePaths">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Optimize Paths</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionExportShapes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Export Shapes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionOptimizeAndExportShapes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Optimize &amp;and Export Shapes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionLiveUpdateExportRoute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Live Update Export Route</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSplitLineSegments">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Split &amp;Line Segments</string>
   </property>
   <property name="statusTip">
    <string>Split line segments, e.g. can be used for compensation (G41/G42) in combination with EMC</string>
   </property>
  </action>
  <action name="actionAutomaticCutterCompensation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Automatic Cutter Compensation</string>
   </property>
  </action>
  <action name="actionLaserCut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;LaserCut</string>
   </property>
  </action>
  <action name="actionMilling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Milling</string>
   </property>
  </action>
  <action name="actionDragKnife">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Drag Knife</string>
   </property>
  </action>
  <action name="actionLathe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Lathe</string>
   </property>
  </action>
  <action name="actionTopView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Top View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, T</string>
   </property>
  </action>
  <action name="actionIsometricView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Isometric View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, I</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save Project As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionMillimeters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Millimeters</string>
   </property>
  </action>
  <action name="actionInches">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Inches</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>OpenFile...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenFloder">
   <property name="text">
    <string>OpenFloder...</string>
   </property>
  </action>
  <action name="actionOpenCamera">
   <property name="text">
    <string>OpenCamera</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionImageExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Image</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QGraphicsView</extends>
   <header>py2cv.gui.canvas</header>
  </customwidget>
  <customwidget>
   <class>MessageBox</class>
   <extends>QTextBrowser</extends>
   <header>py2cv.gui.messagebox</header>
  </customwidget>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>py2cv.gui.treeview</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mytabWidget</tabstop>
  <tabstop>entitiesTreeView</tabstop>
  <tabstop>layerMoveUpPushButton</tabstop>
  <tabstop>layerMoveDownPushButton</tabstop>
  <tabstop>canvas</tabstop>
  <tabstop>messageBox</tabstop>
 </tabstops>
 <resources>
  <include location="py2cv_images.qrc"/>
 </resources>
 <connections/>
</ui>
